spring.artemis.mode=EMBEDDED
spring.artemis.host=localhost
spring.artemis.port=61616

spring.artemis.embedded.enabled=true

spring.artemis.embedded.queues=my-queue-1
spring.artemis.embedded.topics=my-topic-1

spring.jms.template.default-destination=my-queue-1